################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url =http://www.nasm.us/pub/nasm/releasebuilds/2.10.07/nasm-2.10.07.tar.gz
md5sum=766aafabbc9967b951aca025032800bb
configure-options=
[mirrors]
gentoo = gentoo.tiscali.nl
